source 'https://gitlab.com/protopie/protopie-pods.git'
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

target 'ProtoPieEngineSimpleSample' do
  use_frameworks!

  pod 'ProtoPieEngine', '3.4.5'
end
